Room1,       ว่าง  ,       ว่าง  ,       ว่าง  ,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room2,       ว่าง  ,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room3,       ว่าง  ,       ว่าง  ,       ว่าง  ,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room4,       ว่าง  ,จองแล้วโดย : 123,จองแล้วโดย : 123,       ว่าง  ,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room5,       ว่าง  ,       ว่าง  ,       ว่าง  ,       ว่าง  ,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room6,       ว่าง,       ว่าง  ,       ว่าง  ,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room7,       ว่าง,       ว่าง  ,       ว่าง  ,       ว่าง  ,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room8,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room9,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง
Room10,       ว่าง  ,       ว่าง  ,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง,       ว่าง  
